Isi teks Tebak2an


Hi menyers~ Happy Anniversary ke 3th nyers yang paling imut
semoga kedepannya marah-marah kamu berkurang ya nyer
canda marah
anyway 
aku ada masukan pertanyaan
supaya aku menjadi lebih baik nyer
apa ada hadiahnya?
tenang ada hadiahnya kok nyer
asalkan kamu puji oku terus ya hehe



Apa yang harus diubah dari sikap Bubeb? (boleh pilih 2 opsi)
a.  cemburuan
b. suka ngelarang
c. memberikan me time

WOW PENGERTIAN SEKALI MENYERKU~
LAIN KALI AKU TIDAK AKAN MEMBERIKAN WAKTU ME TIME

Sebutkan Kekurangan Bubeb? (maksimal 3 ya jangan lebih :”)

MEMANG AKU INI RAJIN,BAIK & TIDAK SOMBONG HAHAHA

Bagaimana Apakah pertanyaan sebelumnya curang?
CURANG BANGET
JELAS TIDAK

MEMANG PERTANYAAN INI JURDIL (JUJUR & ADIL)

Sekarang Seberapa Nyebelin sih si Bubeb Ini?

MAKASIH NYER LOVE YOU~
